# CampusLive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/campus/live/: App.kt  MessageService.kt
app/src/main/java/ru/campus/live/core/: App.kt
app/src/main/java/ru/campus/live/core/data/: APIService.kt
app/src/main/java/ru/campus/live/core/data/model/: AttachmentModel.kt  ErrorModel.kt  ErrorObject.kt  ItemVoteDataModel.kt  ResponseObject.kt  ResultType.kt  UploadResultModel.kt  VoteModel.kt
app/src/main/java/ru/campus/live/core/data/repository/: IUploadMediaRepository.kt  UploadMediaRepository.kt
app/src/main/java/ru/campus/live/core/data/source/: CloudDataSource.kt  DisplayMetrics.kt  ErrorDataSource.kt  HostDataSource.kt  IUserDataSource.kt  IUserDataStore.kt  ResourceManager.kt  UserDataSource.kt  (+1 more)
app/src/main/java/ru/campus/live/core/domain/: ItemVoteEditUseCase.kt  PreparationMediaUseCase.kt  UploadMediaInteractor.kt
app/src/main/java/ru/campus/live/core/presentation/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BounceEdgeEffectFactory.kt  Keyboard.kt  MyOnClick.kt
app/src/main/java/ru/campus/live/di/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt  MainVModule.kt
app/src/main/java/ru/campus/live/dialog/: CustomDialog.kt  ErrorDialog.kt
app/src/main/java/ru/campus/live/discussion/domain/: CreateCommentInteractor.kt  DiscussionInteractor.kt
app/src/main/java/ru/campus/live/discussion/presentation/: BounceEdgeEffectFactory.kt
app/src/main/java/ru/campus/live/gallery/presentation/: GalleryBottomSheetDialog.kt  GalleryViewModel.kt
app/src/main/java/ru/campus/live/location/domain/: ILocationInteractor.kt  LocationInteractor.kt
app/src/main/java/ru/campus/live/location/presentation/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/ru/campus/live/presentation/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/campus/live/ribbon/domain/: BaseRibbonInteractor.kt  RibbonEditorInteractor.kt  RibbonInteractor.kt
app/src/main/java/ru/campus/live/start/domain/: IStartInteractor.kt  StartInteractor.kt
app/src/main/java/ru/campus/live/start/presentation/: StartFragment.kt  StartViewModel.kt
app/src/main/res/anim/: shaking_start_icon.xml  side_in_down.xml  side_out_down.xml  slide_in_up.xml
app/src/main/res/drawable/: bg_error.xml  bg_publication.xml  bg_shimmer.xml  bg_user_avatar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_comment.xml  fragment_create_publication.xml  fragment_custom_dialog.xml  fragment_discussion.xml  fragment_discussion_bottom_sheet.xml  fragment_feed.xml  fragment_feed_bottom_sheet.xml  fragment_gallery_bottom_sheet.xml  fragment_location.xml  fragment_ribbon.xml  fragment_start.xml  item_attachment.xml  item_child_comment_shimmer.xml  item_discussion_none.xml  item_feed_invite.xml  item_feed_location.xml  item_gallery.xml  item_location.xml  item_parent_comment_shimmer.xml  item_presentation.xml  item_publication.xml  item_ribbon_error.xml  item_ribbon_message.xml
app/src/main/res/menu/: discussion_menu.xml  main_navigation.xml  send_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/campus/live/core/domain/: ItemVoteEditUseCaseTest.kt
app/src/test/java/ru/campus/live/location/domain/: LocationInteractorTest.kt
app/src/test/java/ru/campus/live/ribbon/domain/: FeedInteractorTest.kt
feature_feed/: build.gradle
feature_feed/src/androidTest/java/ru/campus/feature_news/: ExampleInstrumentedTest.kt
feature_feed/src/main/: AndroidManifest.xml
feature_feed/src/main/java/ru/campus/feature_news/: BaseNewsRepository.kt  NewsRepository.kt
feature_feed/src/main/java/ru/campus/feature_news/data/: APIService.kt  AttachmentModel.kt  BaseNewsRepository.kt  ErrorDataSource.kt  FeedModel.kt  FeedPostModel.kt  FeedViewType.kt  LocationModel.kt  NewsRepository.kt  UploadResultModel.kt  VoteModel.kt
feature_feed/src/main/java/ru/campus/feature_news/data/db/: AppDatabase.kt  BaseCashDataSource.kt  CashDataSource.kt  FeedDao.kt
feature_feed/src/main/java/ru/campus/feature_news/data/model/: AttachmentModel.kt  FeedDbModel.kt  FeedModel.kt  FeedPostModel.kt  FeedViewType.kt  LocationModel.kt  StatusModel.kt  UploadResultModel.kt  UserStatusModel.kt  VoteModel.kt  VoteTypeModel.kt
feature_feed/src/main/java/ru/campus/feature_news/data/repository/: BaseNewsRepository.kt  BaseStatusRepository.kt  ErrorDataSource.kt  NewsRepository.kt  StatusDataSource.kt  StatusRepository.kt
feature_feed/src/main/java/ru/campus/feature_news/di/: FeedComponent.kt  FeedModule.kt  FeedScope.kt
feature_feed/src/main/java/ru/campus/feature_news/domain/: BaseErrorMessageHandler.kt  CreateMessageInteractor.kt  FeedInteractor.kt  TitleCommentsUseCase.kt  VoteEditUseCase.kt  VoteUseCase.kt
feature_feed/src/main/java/ru/campus/feature_news/presentation/: AddMessageFragment.kt  FeedFragment.kt  FeedViewModel.kt
feature_feed/src/main/java/ru/campus/feature_news/presentation/adapter/: FeedAdapter.kt
feature_feed/src/main/java/ru/campus/feature_news/presentation/fragment/: AddMessageFragment.kt  FeedFragment.kt  NewsFragment.kt  NewsMenuSheetFragment.kt
feature_feed/src/main/java/ru/campus/feature_news/presentation/viewmodel/: CreateMessageViewModel.kt  FeedViewModel.kt
feature_feed/src/main/res/drawable/: bg_round_button.xml
feature_feed/src/main/res/layout/: fragment_add_message.xml  fragment_feed.xml  fragment_menu_bottom_sheet.xml  item_message.xml  item_not_available.xml
feature_feed/src/main/res/menu/: send_menu.xml
feature_feed/src/main/res/navigation/: feed_graph.xml
feature_feed/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_feed/src/test/java/ru/campus/feature_news/: ExampleUnitTest.kt
(+380 files in other folders)
