pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CampusLive"
include ':app'
include ':feature_start'
include ':core'
include ':feature_location'
include ':feature_feed'
include ':feature_notification'
include ':feature_menu'
include ':feature_gallery'
include ':file_upload'
include ':feature_dialog'
include ':feaure_discussion'
