<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/support_graph"
    app:startDestination="@id/supportBottomSheetFragment">

    <dialog
        android:id="@+id/supportBottomSheetFragment"
        android:name="ru.campus.feature_support.SupportBottomSheetFragment"
        android:label="SupportBottomSheetFragment" >

        <deepLink app:uri="android-app://ru.campus.live/supportBottomSheetFragment" />

    </dialog>

    <activity
        android:id="@+id/rulesActivity"
        android:name="ru.campus.feature_support.RulesActivity"
        android:label="activity_rules"
        tools:layout="@layout/activity_rules" >

        <deepLink app:uri="android-app://ru.campus.live/rulesActivity" />

    </activity>

</navigation>