<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/feedFragment">

    <include app:graph="@navigation/location_graph" />


    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.campus.feature_news.presentation.fragment.NewsFragment"
        android:label="FeedFragment" >

        <action
            android:id="@+id/action_feedFragment_to_navigation_start_graph"
            app:destination="@id/navigation_start_graph" />
        <action
            android:id="@+id/action_feedFragment_to_feed_graph"
            app:destination="@id/feed_graph" />

    </fragment>

    <include app:graph="@navigation/navigation_start_graph" />
    <include app:graph="@navigation/feed_graph" />

</navigation>