<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/onBoarFragment">

    <fragment
        android:id="@+id/onBoarFragment"
        android:name="ru.campus.live.start.presentation.StartFragment"
        android:label="fragment_on_boar"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_onBoarFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_onBoarFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="ru.campus.live.location.presentation.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.campus.live.ribbon.presentation.fragments.RibbonFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_createPublicationFragment"
            app:destination="@id/createPublicationFragment" />
        <action
            android:id="@+id/action_feedFragment_to_discussionFragment"
            app:destination="@id/discussionFragment" >

            <argument
                android:name="publication"
                app:argType="ru.campus.live.ribbon.data.model.RibbonModel"
                android:defaultValue="null" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/createPublicationFragment"
        android:name="ru.campus.live.ribbon.presentation.fragments.RibbonEditorFragment"
        android:label="fragment_create_publication"
        tools:layout="@layout/fragment_create_publication" />
    <fragment
        android:id="@+id/discussionFragment"
        android:name="ru.campus.live.discussion.presentation.fragments.DiscussionFragment"
        android:label="fragment_discussion"
        tools:layout="@layout/fragment_discussion" >
        <action
            android:id="@+id/action_discussionFragment_to_createCommentFragment"
            app:destination="@id/createCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCommentFragment"
        android:name="ru.campus.live.discussion.presentation.fragments.DiscussionEditorFragment"
        android:label="fragment_create_comment"
        tools:layout="@layout/fragment_create_comment" />
</navigation>