<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/padding_start"
        android:paddingTop="@dimen/padding_top"
        android:paddingEnd="@dimen/padding_end"
        android:paddingBottom="2dp"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeMedium"
        app:fontFamily="@font/roboto_regular" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:paddingStart="@dimen/padding_start"
        android:paddingEnd="@dimen/big_padding"
        android:paddingBottom="@dimen/padding_bottom"
        android:textSize="@dimen/textSizeMini"
        app:fontFamily="@font/montserrat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#eeeeee" />

</LinearLayout>