<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#99000000"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:layout_margin="8dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:theme="@style/MyStyleUploadProgressBar"/>

    <ImageView
        android:id="@+id/error"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/warning"
        android:contentDescription="@null"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@null"
        android:src="@drawable/baseline_close_white_24"
        android:background="@drawable/shape_notification"
        android:layout_gravity="right"
        android:layout_marginTop="1dp"/>


</FrameLayout>